@Preamble{"Generated on \today"}

@Article{Cecotti2010,
    author = {Cecotti, Hubert and Graser, Axel},
    journal = {IEEE transactions on pattern analysis and machine intelligence},
    title = {Convolutional neural networks for P300 detection with application to brain-computer interfaces},
    year = {2010},
    number = {3},
    pages = {433--445},
    volume = {33},
    abstract = {A Brain-Computer Interface (BCI) is a specific type of human-computer interface that enables the direct communication between human and computers by analyzing brain measurements. Oddball paradigms are used in BCI to generate event-related potentials (ERPs), like the P300 wave, on targets selected by the user. A P300 speller is based on this principle, where the detection of P300 waves allows the user to write characters. The P300 speller is composed of two classification problems. The first classification is to detect the presence of a P300 in the electroencephalogram (EEG). The second one corresponds to the combination of different P300 responses for determining the right character to spell. A new method for the detection of P300 waves is presented. This model is based on a convolutional neural network (CNN). The topology of the network is adapted to the detection of P300 waves in the time domain. Seven classifiers based on the CNN are proposed: four single classifiers with different features set and three multiclassifiers. These models are tested and compared on the Data set II of the third BCI competition. The best result is obtained with a multiclassifier solution with a recognition rate of 95.5 percent, without channel selection before the classification. The proposed approach provides also a new way for analyzing brain activities due to the receptive field of the CNN models.},
    doi = {10.1109/tpami.2010.125},
    publisher = {IEEE},
}

@Article{Allison2003,
    author = {Allison, Brendan Z and Pineda, Jaime A},
    journal = {IEEE transactions on neural systems and rehabilitation engineering},
    title = {ERPs evoked by different matrix sizes: implications for a brain computer interface (BCI) system},
    year = {2003},
    month = jun,
    number = {2},
    pages = {110--113},
    volume = {11},
    abstract = {A brain-computer interface (BCI) system may allow a user to communicate by selecting one of many options. These options may be presented in a matrix. Larger matrices allow a larger vocabulary, but require more time for each selection. In this study, subjects were asked to perform a target detection task using matrices appropriate for a BCI. The study sought to explore the relationship between matrix size and EEG measures, target detection accuracy, and user preferences. Results indicated that larger matrices evoked a larger P300 amplitude, and that matrix size did not significantly affect performance or preferences.},
    doi = {10.1109/tnsre.2003.814448},
    publisher = {IEEE},
}

@Article{Aloise2012,
    author = {Aloise, Fabio and Aric {\`o} , Pietro and Schettini, Francesca and Riccio, Angela and Salinari, Serenella and Mattia, Donatella and Babiloni, Fabio and Cincotti, Febo},
    journal = {Ergonomics},
    title = {A covert attention P300-based brain--computer interface: Geospell},
    year = {2012},
    number = {5},
    pages = {538--551},
    volume = {55},
    doi = {10.1080/00140139.2012.661084},
    publisher = {Taylor \& Francis},
}

@Article{Arico2011,
    author = {Aric {\`o} , Pietro and Aloise, Fabio and Schettini, Francesca and Riccio, Angela and Salinari, Serenella and Babiloni, Fabio and Mattia, Donatella and Cincotti, Febo},
    journal = {Int. J. Bioelectromagn},
    title = {GeoSpell: An alternative P300-based speller interface towards no eye gaze required},
    year = {2011},
    pages = {152--153},
    volume = {13},
}

@Misc{Bates2013,
    author = {Bates, D. et al.},
    howpublished = {s. R package 0.999999-2},
    title = {lme4: Linear mixed-effects models using S4 classes.},
    year = {2013},
}

@Article{Brainard1997,
    author = {Brainard, David H},
    journal = {Spatial vision},
    title = {The psychophysics toolbox},
    year = {1997},
    number = {4},
    pages = {433--436},
    volume = {10},
    doi = {10.1163/156856897x00357},
    file = {:Brainard1997 - The Psychophysics Toolbox.pdf:PDF},
    publisher = {Brill},
}


@Article{Cervera_2018,
    author = {Mar {\' {\i}} a A. Cervera and Surjo R. Soekadar and Junichi Ushiba and Jos {\' {e}} del R. Mill {\' {a}} n and Meigen Liu and Niels Birbaumer and Gangadhar Garipelli},
    journal = {Annals of Clinical and Translational Neurology},
    title = {Brain-computer interfaces for post-stroke motor rehabilitation: a meta-analysis},
    year = {2018},
    month = mar,
    number = {5},
    pages = {651--663},
    volume = {5},
    doi = {10.1002/acn3.544},
    groups = {BCI Field Reviews},
    publisher = {Wiley},
}

@Article{Chaudhary_2016,
    author = {Ujwal Chaudhary and Niels Birbaumer and Ander Ramos-Murguialday},
    journal = {Nature Reviews Neurology},
    title = {Brain {\textendash} computer interfaces for communication and rehabilitation},
    year = {2016},
    month = aug,
    number = {9},
    pages = {513--525},
    volume = {12},
    doi = {10.1038/nrneurol.2016.113},
    groups = {BCI Field Reviews},
    publisher = {Springer Science and Business Media {LLC}},
}

@Article{Choi_2017,
    author = {Inchul Choi and Ilsun Rhiu and Yushin Lee and Myung Hwan Yun and Chang S. Nam},
    journal = {{PLOS} {ONE}},
    title = {A systematic review of hybrid brain-computer interfaces: Taxonomy and usability perspectives},
    year = {2017},
    month = apr,
    number = {4},
    pages = {e0176674},
    volume = {12},
    doi = {10.1371/journal.pone.0176674},
    editor = {Dewen Hu},
    groups = {BCI Field Reviews},
    publisher = {Public Library of Science ( {PLoS} )},
}

@Article{Combaz2013,
    author = {Combaz, Adrien and Chatelle, Camille and Robben, Arne and Vanhoof, Gertie and Goeleven, Ann and Thijs, Vincent and Van Hulle, Marc M and Laureys, Steven},
    journal = {PloS one},
    title = {A comparison of two spelling brain-computer interfaces based on visual P3 and SSVEP in locked-in syndrome},
    year = {2013},
    number = {9},
    pages = {e73691},
    volume = {8},
    abstract = {Objectives

We study the applicability of a visual P3-based and a Steady State Visually Evoked Potentials (SSVEP)-based Brain-Computer Interfaces (BCIs) for mental text spelling on a cohort of patients with incomplete Locked-In Syndrome (LIS).
Methods

Seven patients performed repeated sessions with each BCI. We assessed BCI performance, mental workload and overall satisfaction for both systems. We also investigated the effect of the quality of life and level of motor impairment on the performance.
Results

All seven patients were able to achieve an accuracy of 70% or more with the SSVEP-based BCI, compared to 3 patients with the P3-based BCI, showing a better performance with the SSVEP BCI than with the P3 BCI in the studied cohort. Moreover, the better performance of the SSVEP-based BCI was accompanied by a lower mental workload and a higher overall satisfaction. No relationship was found between BCI performance and level of motor impairment or quality of life.
Conclusion

Our results show a better usability of the SSVEP-based BCI than the P3-based one for the sessions performed by the tested population of locked-in patients with respect to all the criteria considered. The study shows the advantage of developing alternative BCIs with respect to the traditional matrix-based P3 speller using different designs and signal modalities such as SSVEPs to build a faster, more accurate, less mentally demanding and more satisfying BCI by testing both types of BCIs on a convenience sample of LIS patients.},
    doi = {10.1371/journal.pone.0073691},
    file = {:Combaz2013 - A Comparison of Two Spelling Brain Computer Interfaces Based on Visual P3 and SSVEP in Locked in Syndrome.pdf:PDF},
    publisher = {Public Library of Science},
}

@Article{Croft2000,
    author = {Croft, Rodney J and Barry, Robert J},
    journal = {Neurophysiologie Clinique/Clinical Neurophysiology},
    title = {Removal of ocular artifact from the EEG: a review},
    year = {2000},
    number = {1},
    pages = {5--19},
    volume = {30},
    doi = {10.1016/s0987-7053(00)00055-1},
    publisher = {Elsevier},
}

@Article{DeNeeling2019,
    author = {De Neeling, Martijn and Van Hulle, MM},
    journal = {Journal of neural engineering},
    title = {Single-paradigm and hybrid brain computing interfaces and their use by disabled patients},
    year = {2019},
    month = oct,
    number = {6},
    pages = {061001},
    volume = {16},
    abstract = {Brain computer interfacing (BCI) has enjoyed increasing interest not only from research communities such as engineering and neuroscience but also from visionaries that predict it will change the way we will interact with technology. Since BCIs establish an alternative communication channel between the brain and the outside world, they have been hailed to provide solutions for patients suffering from severe motor- and/or communication disabilities such as fully paralyzed locked-in syndrome patients. However, despite single-case successes, which sometimes reach a broad audience, BCIs are actually not routinely used to support patients in their daily life activities. This review focusses on non-invasive BCIs, introduces the main paradigms and applications, and shows how the technology has improved over recent years. We identify patient groups that potentially can benefit from BCIs by referring to disability levels and etiology. We list the requirements, indicate how BCIs can tap into their spared competences, and discuss performance issues also in view of other assistive communication technologies. We discuss hybrid BCIs, a more recent development that combines paradigms and signals, possibly also of non-brain origin, to increase performance in terms of accuracy and/or communication speed, also as a way to counter the low performance with a given paradigm by involving another, more suitable one (BCI illiteracy). Finally, we list a few hybrid BCI solutions for patients and note that demonstrations with the ones based entirely on brain activity are still scarce.},
    doi = {10.1088/1741-2552/ab2706},
    file = {:/data/Nextcloud/Documents/PhD/mcbf-bib/files/de_Neeling_2019_J._Neural_Eng._16_061001.pdf:PDF},
    groups = {BCI Field Reviews},
    keywords = {read},
    publisher = {IOP Publishing},
    readstatus = {read},
}

@Article{Farwell1988,
    author = {Farwell, Lawrence Ashley and Donchin, Emanuel},
    journal = {Electroencephalography and clinical Neurophysiology},
    title = {Talking off the top of your head: toward a mental prosthesis utilizing event-related brain potentials},
    year = {1988},
    number = {6},
    pages = {510--523},
    volume = {70},
    abstract = {This paper describes the development and testing of a system whereby one can communicate through a computer by using the P300 component of the event-related brain potential (ERP). Such a system may be used as a communication aid by individuals who cannot use any motor system for communication (e.g., 'locked-in' patients). The 26 letters of the alphabet, together with several other symbols and commands, are displayed on a computer screen which serves as the keyboard or prosthetic device. The subject focuses attention successively on the characters he wishes to communicate. The computer detects the chosen character on-line and in real time. This detection is achieved by repeatedly flashing rows and columns of the matrix. When the dements containing the chosen character are flashed, a P300 is elicited, and it is this P300 that is detected by the computer. We report an analysis of the operating characteristics of the system when used with normal volunteers, who took part in 2 experimental sessions. In the first session (the pilot study/training session) subjects attempted to spell a word and convey it to a voice synthesizer for production. In the second session (the analysis of the operating characteristics of the system) subjects were required simply to attend to individual letters of a word for a specific number of trials while data were recorded for off-line analysis. The analyses suggest that this communication channel can be operated accurately at the rate of 0.20 bits/sec. In other words, under the conditions we used, subjects can communicate 12.0 bits, or 2.3 characters, per min.},
    doi = {10.1016/0013-4694(88)90149-6},
    publisher = {Elsevier},
}

@Book{Goodfellow2016,
    author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
    publisher = {MIT press Cambridge},
    title = {Deep learning},
    year = {2016},
    volume = {1},
}

@InProceedings{Guo2008,
    author = {Guo, Fei and Hong, Bo and Gao, Xiaorong and Gao, Shangkai},
    booktitle = {2008 30th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
    title = {A brain computer interface based on motion-onset VEPs},
    year = {2008},
    organization = {IEEE},
    pages = {4478--4481},
    doi = {10.1109/iembs.2008.4650207},
}

@InProceedings{Hanagata2002,
    author = {Hanagata, J and Momose, K},
    booktitle = {Proc. 5th Asia Pacific Conf. Medical and Biological Engineering and 11th Int. Conf. Biomedical Engineering (ICBME)},
    title = {A method for detecting gazed target using visual evoked potentials elicited by pseudorandom stimuli},
    year = {2002},
}

@InCollection{Hart1988,
    author = {Hart, Sandra G and Staveland, Lowell E},
    booktitle = {Advances in psychology},
    publisher = {Elsevier},
    title = {Development of NASA-TLX (Task Load Index): Results of empirical and theoretical research},
    year = {1988},
    pages = {139--183},
    volume = {52},
    doi = {10.1016/s0166-4115(08)62386-9},
}

@Article{Haufe2014,
    author = {Haufe, Stefan and Meinecke, Frank and G {\"o} rgen, Kai and D {\"a} hne, Sven and Haynes, John-Dylan and Blankertz, Benjamin and Bie {\ss} mann, Felix},
    journal = {Neuroimage},
    title = {On the interpretation of weight vectors of linear models in multivariate neuroimaging},
    year = {2014},
    pages = {96--110},
    volume = {87},
    doi = {10.1016/j.neuroimage.2013.10.067},
    publisher = {Elsevier},
}

@Article{Huang2011,
    author = {Huang, Guang-Bin and Zhou, Hongming and Ding, Xiaojian and Zhang, Rui},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
    title = {Extreme learning machine for regression and multiclass classification},
    year = {2011},
    number = {2},
    pages = {513--529},
    volume = {42},
    doi = {10.1109/tsmcb.2011.2168604},
    file = {:Huang2011 - Extreme Learning Machine for Regression and Multiclass Classification.pdf:PDF},
    publisher = {IEEE},
}

@Article{Huggins2011,
    author = {Huggins, Jane E and Wren, Patricia A and Gruis, Kirsten L},
    journal = {Amyotrophic Lateral Sclerosis},
    title = {What would brain-computer interface users want? Opinions and priorities of potential users with amyotrophic lateral sclerosis},
    year = {2011},
    number = {5},
    pages = {318--324},
    volume = {12},
    doi = {10.3109/17482968.2011.572978},
    file = {:Huggins2011 - What Would Brain Computer Interface Users Want_ Opinions and Priorities of Potential Users with Amyotrophic Lateral Sclerosis.pdf:PDF},
    publisher = {Taylor \& Francis},
}

@Article{Jin2013,
    author = {Jin, Jing and Sellers, Eric W and Zhang, Yu and Daly, Ian and Wang, Xingyu and Cichocki, Andrzej},
    journal = {Journal of neuroscience methods},
    title = {Whether generic model works for rapid ERP-based BCI calibration},
    year = {2013},
    number = {1},
    pages = {94--99},
    volume = {212},
    doi = {10.1016/j.jneumeth.2012.09.020},
    file = {:Jin2013 - Whether Generic Model Works for Rapid ERP Based BCI Calibration.pdf:PDF},
    publisher = {Elsevier},
}

@Article{Kanai2003,
    author = {Kanai, Ryota and Kamitani, Yukiyasu},
    journal = {Journal of cognitive neuroscience},
    title = {Time-locked perceptual fading induced by visual transients},
    year = {2003},
    number = {5},
    pages = {664--672},
    volume = {15},
    doi = {10.1162/jocn.2003.15.5.664},
    publisher = {MIT Press},
}

@MastersThesis{Kerchove2020,
    author = {Arne {Van Den Kerchove}},
    school = {KU Leuven},
    title = {Linguistic transcription of EEG responses to sequences of visual stimuli},
    year = {2020},
    abstract = {This work constructs an algorithm to transcribe event-related potentials (ERPs)
recorded by EEG in response to a sequence of single-trial stimuli, to a sequence of
symbols. Each symbol represents a distinct category of ERP shapes. The resulting
sequence-of-symbols representation is a noise-reduced format for sequences of ERPs
and can be utilized by pattern mining algorithms to analyze sequential and contextual
structure in sequences of ERPs. This information would otherwise be lost when
averaging over multiple EEG trials, which is currently the most popular method for
reducing noise in ERPs. The algorithm is developed using available EEG recordings
from N -back experiments, a visual paradigm which produces a sequence of ERPs.
In order to cope with the remarkably high signal-to-noise ratio, spatio-temporal
beamforming is applied as a linear filter to extract noise-reduced features from
single-trial ERPs. This work extends the spatio-temporal beamformer to the spatio-
temporal multi-component beamformer to capture more information from each ERP.
Two multi-component beamforming approaches are developed. The first method is
based on time-window truncated activation patterns, while the second method refines
the component activation patterns to isolate specific ERP components. Subsequently,
features extracted by the multi-component-beamformer are categorized in groups,
which in turn can be represented by a transcribed symbol, using k-medoids clustering.
The methods are validated by testing the informativeness of extracted features in
several classification tasks and by inspecting the representative ERPs for each symbol,
obtained by averaging over all trials in the symbol’s cluster.
Results show that the multi-component beamformer has the potential to improve
state-of-the-art performance in target/non-target classification for ERP based Brain-
Computer Interface paradigms. Visual inspection of symbol representatives shows
apparent differences in ERP shape for each cluster, indicating that the algorithm can
capture different types of ERPs in different symbols. However, this method is still
hindered in its performance and applicability by the large inter-subject variability of
ERPS, as well as the inherently high noise levels present in single-trial ERPs.},
}

@Article{Krusienski2006,
    author = {Krusienski, Dean J and Sellers, Eric W and Cabestaing, Fran {\c {c}} ois and Bayoudh, Sabri and McFarland, Dennis J and Vaughan, Theresa M and Wolpaw, Jonathan R},
    journal = {Journal of neural engineering},
    title = {A comparison of classification techniques for the P300 Speller},
    year = {2006},
    number = {4},
    pages = {299},
    volume = {3},
    doi = {10.1088/1741-2560/3/4/007},
    file = {:Krusienski2006 - A Comparison of Classification Techniques for the P300 Speller.pdf:PDF},
    publisher = {IOP Publishing},
}

@Article{Kuebler2008,
    author = {K {\"u} bler, Andrea and Birbaumer, Niels},
    journal = {Clinical neurophysiology},
    title = {Brain--computer interfaces and communication in paralysis: Extinction of goal directed thinking in completely paralysed patients?},
    year = {2008},
    number = {11},
    pages = {2658--2666},
    volume = {119},
    doi = {10.1016/j.clinph.2008.06.019},
    file = {:Kuebler2008 - Brain Computer Interfaces and Communication in Paralysis_ Extinction of Goal Directed Thinking in Completely Paralysed Patients_.pdf:PDF},
    publisher = {Elsevier},
}

@Article{Lee2006,
    author = {Lee, Po-Lei and Hsieh, Jen-Chuen and Wu, Chi-Hsun and Shyu, Kuo-Kai and Chen, Shyan-Shiou and Yeh, Tzu-Chen and Wu, Yu-Te},
    journal = {Annals of biomedical engineering},
    title = {The brain computer interface using flash visual evoked potential and independent component analysis},
    year = {2006},
    number = {10},
    pages = {1641--1654},
    volume = {34},
    doi = {10.1007/s10439-006-9175-8},
    publisher = {Springer},
}

@Article{LopezLarraz2018,
    author = {E. López-Larraz and A. Sarasola-Sanz and N. Irastorza-Landa and N. Birbaumer and A. Ramos-Murguialday},
    journal = {NeuroRehabilitation},
    title = {Brain-machine interfaces for rehabilitation in stroke: A review},
    year = {2018},
    issn = {10538135, 18786448},
    pages = {77--97},
    volume = {43},
    doi = {10.3233/NRE-172394},
    groups = {BCI Field Reviews},
    publisher = {IOS Press},
}

@Article{Lotte2018,
    author = {Lotte, Fabien and Bougrain, Laurent and Cichocki, Andrzej and Clerc, Maureen and Congedo, Marco and Rakotomamonjy, Alain and Yger, Florian},
    journal = {Journal of neural engineering},
    title = {A review of classification algorithms for EEG-based brain--computer interfaces: a 10 year update},
    year = {2018},
    number = {3},
    pages = {031005},
    volume = {15},
    doi = {10.1088/1741-2552/aab2f2},
    file = {:Lotte2018 - A Review of Classification Algorithms for EEG Based Brain Computer Interfaces_ a 10 Year Update.pdf:PDF},
    publisher = {IOP Publishing},
}

@Book{Luck2014,
    author = {Luck, Steven J},
    publisher = {MIT press},
    title = {An introduction to the event-related potential technique},
    year = {2014},
}

@Article{Mak_2009,
    author = {J.N. Mak and J.R. Wolpaw},
    journal = {{IEEE} Reviews in Biomedical Engineering},
    title = {Clinical Applications of Brain-Computer Interfaces: Current State and Future Prospects},
    year = {2009},
    pages = {187--199},
    volume = {2},
    doi = {10.1109/RBME.2009.2035356},
    groups = {BCI Field Reviews},
    publisher = {Institute of Electrical and Electronics Engineers ( {IEEE} )},
}

@Article{Manor2015,
    author = {Manor, Ran and Geva, Amir B},
    journal = {Frontiers in computational neuroscience},
    title = {Convolutional neural network for multi-category rapid serial visual presentation BCI},
    year = {2015},
    pages = {146},
    volume = {9},
    doi = {10.3389/fncom.2015.00146},
    publisher = {Frontiers},
}

@Article{Manyakov2011,
    author = {Manyakov, Nikolay V and Chumerin, Nikolay and Combaz, Adrien and Van Hulle, Marc M},
    journal = {Computational intelligence and neuroscience},
    title = {Comparison of classification methods for P300 brain-computer interface on disabled subjects},
    year = {2011},
    volume = {2011},
    abstract = {We report on tests with a mind typing paradigm based on a P300 brain-computer interface (BCI) on a group of amyotrophic lateral sclerosis (ALS), middle cerebral artery (MCA) stroke, and subarachnoid hemorrhage (SAH) patients, suffering from motor and speech disabilities. We investigate the achieved typing accuracy given the individual patient's disorder, and how it correlates with the type of classifier used. We considered 7 types of classifiers, linear as well as nonlinear ones, and found that, overall, one type of linear classifier yielded a higher classification accuracy. In addition to the selection of the classifier, we also suggest and discuss a number of recommendations to be considered when building a P300-based typing system for disabled subjects.},
    doi = {10.1155/2011/519868},
    file = {:Manyakov2011 - Comparison of Classification Methods for P300 Brain Computer Interface on Disabled Subjects.pdf:PDF;:Manyakov2011 - Comparison of Classification Methods for P300 Brain Computer Interface on Disabled Subjects.PDF:PDF},
    publisher = {Hindawi},
}

@InProceedings{Momose2007,
    author = {Momose, Keiko},
    booktitle = {2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
    title = {Evaluation of an eye gaze point detection method using VEP elicited by multi-pseudorandom stimulation for brain computer interface},
    year = {2007},
    organization = {IEEE},
    pages = {5063--5066},
    doi = {10.1109/iembs.2007.4353478},
}

@Article{Muller2006,
    author = {Muller, K-R and Blankertz, Benjamin},
    journal = {IEEE Signal Processing Magazine},
    title = {Toward noninvasive brain-computer interfaces},
    year = {2006},
    number = {5},
    pages = {128--126},
    volume = {23},
    doi = {10.1109/msp.2006.1708426},
    file = {:Muller2006 - Toward Noninvasive Brain Computer Interfaces.pdf:PDF},
    publisher = {IEEE},
}

@Article{Parra2005,
    author = {Parra, Lucas C and Spence, Clay D and Gerson, Adam D and Sajda, Paul},
    journal = {Neuroimage},
    title = {Recipes for the linear analysis of EEG},
    year = {2005},
    number = {2},
    pages = {326--341},
    volume = {28},
    doi = {10.1016/j.neuroimage.2005.05.032},
    publisher = {Elsevier},
}

@Article{Pelli1997,
    author = {Pelli, Denis G},
    journal = {Spatial vision},
    title = {The VideoToolbox software for visual psychophysics: Transforming numbers into movies},
    year = {1997},
    number = {4},
    pages = {437--442},
    volume = {10},
    doi = {10.1163/156856897x00366},
    file = {:Pelli1997 - The VideoToolbox Software for Visual Psychophysics_ Transforming Numbers into Movies.pdf:PDF},
    publisher = {Brill},
}

@Article{Pinheiro2000,
    author = {Pinheiro, Jos {\'e} C and Bates, Douglas M},
    journal = {Mixed-effects models in S and S-Plus},
    title = {Linear mixed-effects models: basic concepts and examples},
    year = {2000},
    pages = {3--56},
    publisher = {Springer},
}

@Article{Pinheiro2000a,
    author = {Pinheiro, Jos {\'e} C and Bates, Douglas M},
    journal = {NY: Springer},
    title = {Mixed-effects models in S and S-PLUS New York},
    year = {2000},
}

@Article{Rivet2009,
    author = {Rivet, Bertrand and Souloumiac, Antoine and Attina, Virginie and Gibert, Guillaume},
    journal = {IEEE Transactions on Biomedical Engineering},
    title = {xDAWN algorithm to enhance evoked potentials: application to brain--computer interface},
    year = {2009},
    month = aug,
    number = {8},
    pages = {2035--2043},
    volume = {56},
    abstract = {A brain-computer interface (BCI) is a communication system that allows to control a computer or any other device thanks to the brain activity. The BCI described in this paper is based on the P300 speller BCI paradigm introduced by Farwell and Donchin. An unsupervised algorithm is proposed to enhance P300 evoked potentials by estimating spatial filters; the raw EEG signals are then projected into the estimated signal subspace. Data recorded on three subjects were used to evaluate the proposed method. The results, which are presented using a Bayesian linear discriminant analysis classifier, show that the proposed method is efficient and accurate.},
    doi = {10.1109/TBME.2009.2012869},
    publisher = {IEEE},
}

@Article{Sellers2010,
    author = {Sellers, Eric W and Vaughan, Theresa M and Wolpaw, Jonathan R},
    journal = {Amyotrophic lateral sclerosis},
    title = {A brain-computer interface for long-term independent home use},
    year = {2010},
    number = {5},
    pages = {449--455},
    volume = {11},
    abstract = {Our objective was to develop and validate a new brain-computer interface (BCI) system suitable for long-term independent home use by people with severe motor disabilities. The BCI was used by a 51-year-old male with ALS who could no longer use conventional assistive devices. Caregivers learned to place the electrode cap, add electrode gel, and turn on the BCI. After calibration, the system allowed the user to communicate via EEG. Re-calibration was performed remotely (via the internet), and BCI accuracy assessed in periodic tests. Reports of BCI usefulness by the user and the family were also recorded. Results showed that BCI accuracy remained at 83% (r = −.07, n.s.) for over 2.5 years (1.4% expected by chance). The BCI user and his family state that the BCI had restored his independence in social interactions and at work. He uses the BCI to run his NIH-funded research laboratory and to communicate via e-mail with family, friends, and colleagues. In addition to this first user, several other similarly disabled people are now using the BCI in their daily lives. In conclusion, long-term independent home use of this BCI system is practical for severely disabled people, and can contribute significantly to quality of life and productivity.},
    doi = {10.3109/17482961003777470},
    publisher = {Taylor \& Francis},
}

@Article{Severens2014,
    author = {Severens, M and Van der Waal, M and Farquhar, J and Desain, P},
    journal = {Clinical neurophysiology},
    title = {Comparing tactile and visual gaze-independent brain--computer interfaces in patients with amyotrophic lateral sclerosis and healthy users},
    year = {2014},
    number = {11},
    pages = {2297--2304},
    volume = {125},
    doi = {10.1016/j.clinph.2014.03.005},
    publisher = {Elsevier},
}

@Article{Strasburger2005,
    author = {Strasburger, Hans},
    journal = {Journal of Vision},
    title = {Unfocussed spatial attention underlies the crowding effect in indirect form vision},
    year = {2005},
    number = {11},
    pages = {8--8},
    volume = {5},
    doi = {10.1167/5.11.8},
    file = {:Strasburger2005 - Unfocussed Spatial Attention Underlies the Crowding Effect in Indirect Form Vision.pdf:PDF},
    publisher = {The Association for Research in Vision and Ophthalmology},
}

@Article{Tonet2008,
    author = {Tonet, Oliver and Marinelli, Martina and Citi, Luca and Rossini, Paolo Maria and Rossini, Luca and Megali, Giuseppe and Dario, Paolo},
    journal = {Journal of neuroscience methods},
    title = {Defining brain--machine interface applications by matching interface performance with device requirements},
    year = {2008},
    number = {1},
    pages = {91--104},
    volume = {167},
    doi = {10.1016/j.jneumeth.2007.03.015},
    file = {:Tonet2008 - Defining Brain Machine Interface Applications by Matching Interface Performance with Device Requirements.pdf:PDF},
    publisher = {Elsevier},
}

@Article{Treder2010,
    author = {Treder, Matthias S and Blankertz, Benjamin},
    journal = {Behavioral and brain functions},
    title = {(C) overt attention and visual speller design in an ERP-based brain-computer interface},
    year = {2010},
    number = {1},
    pages = {1--13},
    volume = {6},
    doi = {10.1186/1744-9081-6-28},
    file = {:Treder2010 - (C) Overt Attention and Visual Speller Design in an ERP Based Brain Computer Interface.pdf:PDF},
    publisher = {BioMed Central},
}

@Article{VandenBerg2007,
    author = {Van den Berg, Ronald and Roerdink, Jos BTM and Cornelissen, Frans W},
    journal = {Journal of Vision},
    title = {On the generality of crowding: Visual crowding in size, saturation, and hue compared to orientation},
    year = {2007},
    number = {2},
    pages = {14--14},
    volume = {7},
    doi = {10.1167/7.2.14},
    file = {:VandenBerg2007 - On the Generality of Crowding_ Visual Crowding in Size, Saturation, and Hue Compared to Orientation.pdf:PDF},
    publisher = {The Association for Research in Vision and Ophthalmology},
}

@Article{VanVeen1997,
    author = {Van Veen, Barry D and Van Drongelen, Wim and Yuchtman, Moshe and Suzuki, Akifumi},
    journal = {IEEE Transactions on biomedical engineering},
    title = {Localization of brain electrical activity via linearly constrained minimum variance spatial filtering},
    year = {1997},
    number = {9},
    pages = {867--880},
    volume = {44},
    doi = {10.1109/10.623056},
    publisher = {IEEE},
}

@Article{VanVliet2015,
    author = {Van Vliet, Marijn and Chumerin, Nikolay and De Deyne, Simon and Wiersema, Jan Roelf and Fias, Wim and Storms, Gerrit and Van Hulle, Marc M},
    journal = {IEEE Transactions on Biomedical Engineering},
    title = {Single-trial erp component analysis using a spatiotemporal lcmv beamformer},
    year = {2015},
    number = {1},
    pages = {55--66},
    volume = {63},
    doi = {10.1109/tbme.2015.2468588},
    publisher = {IEEE},
}

@Article{Wittevrongel2017,
    author = {Wittevrongel, Benjamin and Van Hulle, Marc M},
    journal = {Frontiers in neuroscience},
    title = {Spatiotemporal beamforming: A transparent and unified decoding approach to synchronous visual Brain-Computer Interfacing},
    year = {2017},
    pages = {630},
    volume = {11},
    doi = {10.3389/fnins.2017.00630},
    publisher = {Frontiers},
}

@Article{Wolpaw2002,
    author = {Wolpaw, Jonathan R and Birbaumer, Niels and McFarland, Dennis J and Pfurtscheller, Gert and Vaughan, Theresa M},
    journal = {Clinical neurophysiology},
    title = {Brain--computer interfaces for communication and control},
    year = {2002},
    number = {6},
    pages = {767--791},
    volume = {113},
    doi = {10.1016/s1388-2457(02)00057-3},
    publisher = {Elsevier},
}

@Article{Wolpaw2018,
    author = {Wolpaw, Jonathan R and Bedlack, Richard S and Reda, Domenic J and Ringer, Robert J and Banks, Patricia G and Vaughan, Theresa M and Heckman, Susan M and McCane, Lynn M and Carmack, Charles S and Winden, Stefan and others},
    journal = {Neurology},
    title = {Independent home use of a brain-computer interface by people with amyotrophic lateral sclerosis},
    year = {2018},
    number = {3},
    pages = {e258--e267},
    volume = {91},
    abstract = {Objective To assess the reliability and usefulness of an EEG-based brain-computer interface (BCI) for patients with advanced amyotrophic lateral sclerosis (ALS) who used it independently at home for up to 18 months.

Methods Of 42 patients consented, 39 (93%) met the study criteria, and 37 (88%) were assessed for use of the Wadsworth BCI. Nine (21%) could not use the BCI. Of the other 28, 27 (men, age 28–79 years) (64%) had the BCI placed in their homes, and they and their caregivers were trained to use it. Use data were collected by Internet. Periodic visits evaluated BCI benefit and burden and quality of life.

Results Over subsequent months, 12 (29% of the original 42) left the study because of death or rapid disease progression and 6 (14%) left because of decreased interest. Fourteen (33%) completed training and used the BCI independently, mainly for communication. Technical problems were rare. Patient and caregiver ratings indicated that BCI benefit exceeded burden. Quality of life remained stable. Of those not lost to the disease, half completed the study; all but 1 patient kept the BCI for further use.

Conclusion The Wadsworth BCI home system can function reliably and usefully when operated by patients in their homes. BCIs that support communication are at present most suitable for people who are severely disabled but are otherwise in stable health. Improvements in BCI convenience and performance, including some now underway, should increase the number of people who find them useful and the extent to which they are used.},
    doi = {10.1212/wnl.0000000000005812},
    file = {:Wolpaw2018 - Independent Home Use of a Brain Computer Interface by People with Amyotrophic Lateral Sclerosis.pdf:PDF},
    publisher = {AAN Enterprises},
}

@Article{Woodman2009,
    author = {Woodman, Geoffrey F and Arita, Jason T and Luck, Steven J},
    journal = {Brain research},
    title = {A cuing study of the N2pc component: An index of attentional deployment to objects rather than spatial locations},
    year = {2009},
    pages = {101--111},
    volume = {1297},
    doi = {10.1016/j.brainres.2009.08.011},
    file = {:Woodman2009 - A Cuing Study of the N2pc Component_ an Index of Attentional Deployment to Objects Rather Than Spatial Locations.pdf:PDF},
    publisher = {Elsevier},
}


@Comment{jabref-meta: databaseType:bibtex; }

@Comment{jabref-meta: fileDirectory:/data/Workspace/PhD/mcbf-bib/files; }

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:BCI Field Reviews\;0\;1\;0x8a8a8aff\;\;\;;
}

@Comment{jabref-meta: protectedFlag:true;}

@Comment{jabref-meta: saveActions:enabled;
all-text-fields[identity]
date[normalize_date]
month[normalize_month]
pages[normalize_page_numbers]
;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;author;false;title;false;}
